<resources>
    <string name="app_name">Vocabulary</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_random">Random</string>
    <string name="action_invert">Invert</string>
    <string name="action_import">Import</string>
    <string name="double_arrow">⇔</string>
    <string name="error_wrong_file_type">File must be a .csv</string>
    <string name="error_impossible_read">Can\'t read file : make sure it\'s a .csv with 2 columns</string>
    <string name="error_already_exists">A list with this name already exists, please choose another name</string>
    <string name="import_title_text">Title :</string>
    <string name="import_language1_text">First language : </string>
    <string name="import_language2_text">Second language :</string>
    <string name="import_words_count">Words count : </string>
    <string name="import_button">Import</string>
</resources>
